app/build/intermediates/blame/res/debug/multi/values-v24.json (before)
[
    {
        "outputFile": "C:\\Hotspot\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 156,
                    "endOffset": 207
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 156,
                        "endOffset": 207
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 212,
                    "endColumn": 134,
                    "endOffset": 342
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 212,
                        "endColumn": 134,
                        "endOffset": 342
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 347,
                    "endColumn": 68,
                    "endOffset": 411
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 347,
                        "endColumn": 68,
                        "endOffset": 411
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 416,
                    "endColumn": 63,
                    "endOffset": 475
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 416,
                        "endColumn": 63,
                        "endOffset": 475
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 480,
                    "endColumn": 68,
                    "endOffset": 544
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 480,
                        "endColumn": 68,
                        "endOffset": 544
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 69,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 549,
                        "endColumn": 69,
                        "endOffset": 614
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v24.json (after)
[
    {
        "outputFile": "C:\\Hotspot\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v24\\values-v24.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 156,
                    "endOffset": 207
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 156,
                        "endOffset": 207
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 212,
                    "endColumn": 134,
                    "endOffset": 342
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 212,
                        "endColumn": 134,
                        "endOffset": 342
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 347,
                    "endColumn": 68,
                    "endOffset": 411
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 347,
                        "endColumn": 68,
                        "endOffset": 411
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 416,
                    "endColumn": 63,
                    "endOffset": 475
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 416,
                        "endColumn": 63,
                        "endOffset": 475
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 480,
                    "endColumn": 68,
                    "endOffset": 544
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 480,
                        "endColumn": 68,
                        "endOffset": 544
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 549,
                    "endColumn": 69,
                    "endOffset": 614
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 549,
                        "endColumn": 69,
                        "endOffset": 614
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v24.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 207
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 342
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 411
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 475
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 544
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 614
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v24\\values-v24.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v24\\values-v24.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
