app/build/intermediates/blame/res/debug/multi/values-v25.json (before)
[
    {
        "outputFile": "C:\\Hotspot\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v25\\values-v25.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 82,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 82,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 303
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 303
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 414
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 308,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 414
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v25.json (after)
[
    {
        "outputFile": "C:\\Hotspot\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v25\\values-v25.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 70,
                    "endOffset": 121
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 70,
                        "endOffset": 121
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 126,
                    "endColumn": 82,
                    "endOffset": 204
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 126,
                        "endColumn": 82,
                        "endOffset": 204
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 209,
                    "endLine": 5,
                    "endColumn": 12,
                    "endOffset": 303
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 209,
                        "endLine": 5,
                        "endColumn": 12,
                        "endOffset": 303
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 308,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 414
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v25\\values-v25.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 308,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 414
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v25.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 121
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 204
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 303
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 414
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-v25\\values-v25.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-v25\\values-v25.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
