app/build/intermediates/blame/res/debug/multi/values-af.json (before)
[
    {
        "outputFile": "C:\\Hotspot\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-af\\values-af.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 107,
                    "endOffset": 262
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 122,
                    "endOffset": 385
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 99,
                    "endOffset": 485
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 490,
                    "endColumn": 105,
                    "endOffset": 591
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 105,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 596,
                    "endColumn": 84,
                    "endOffset": 676
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 596,
                        "endColumn": 84,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 102,
                    "endOffset": 779
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 102,
                        "endOffset": 779
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 784,
                    "endColumn": 117,
                    "endOffset": 897
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 784,
                        "endColumn": 117,
                        "endOffset": 897
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 902,
                    "endColumn": 75,
                    "endOffset": 973
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endColumn": 75,
                        "endOffset": 973
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 978,
                    "endColumn": 76,
                    "endOffset": 1050
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 978,
                        "endColumn": 76,
                        "endOffset": 1050
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1055,
                    "endColumn": 80,
                    "endOffset": 1131
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1055,
                        "endColumn": 80,
                        "endOffset": 1131
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1136,
                    "endColumn": 106,
                    "endOffset": 1238
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1136,
                        "endColumn": 106,
                        "endOffset": 1238
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1243,
                    "endColumn": 102,
                    "endOffset": 1341
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1243,
                        "endColumn": 102,
                        "endOffset": 1341
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1346,
                    "endColumn": 96,
                    "endOffset": 1438
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1346,
                        "endColumn": 96,
                        "endOffset": 1438
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1443,
                    "endColumn": 107,
                    "endOffset": 1546
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1443,
                        "endColumn": 107,
                        "endOffset": 1546
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1551,
                    "endColumn": 101,
                    "endOffset": 1648
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1551,
                        "endColumn": 101,
                        "endOffset": 1648
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1653,
                    "endColumn": 101,
                    "endOffset": 1750
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1653,
                        "endColumn": 101,
                        "endOffset": 1750
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1755,
                    "endColumn": 116,
                    "endOffset": 1867
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1755,
                        "endColumn": 116,
                        "endOffset": 1867
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1872,
                    "endColumn": 97,
                    "endOffset": 1965
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1872,
                        "endColumn": 97,
                        "endOffset": 1965
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1970,
                    "endColumn": 79,
                    "endOffset": 2045
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1970,
                        "endColumn": 79,
                        "endOffset": 2045
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2050,
                    "endColumn": 100,
                    "endOffset": 2146
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2050,
                        "endColumn": 100,
                        "endOffset": 2146
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-af.json (after)
[
    {
        "outputFile": "C:\\Hotspot\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-af\\values-af.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 103,
                        "endOffset": 154
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 107,
                    "endOffset": 262
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 159,
                        "endColumn": 107,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 122,
                    "endOffset": 385
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 122,
                        "endOffset": 385
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 390,
                    "endColumn": 99,
                    "endOffset": 485
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 390,
                        "endColumn": 99,
                        "endOffset": 485
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 490,
                    "endColumn": 105,
                    "endOffset": 591
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 490,
                        "endColumn": 105,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 596,
                    "endColumn": 84,
                    "endOffset": 676
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 596,
                        "endColumn": 84,
                        "endOffset": 676
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 681,
                    "endColumn": 102,
                    "endOffset": 779
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 681,
                        "endColumn": 102,
                        "endOffset": 779
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 784,
                    "endColumn": 117,
                    "endOffset": 897
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 784,
                        "endColumn": 117,
                        "endOffset": 897
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 902,
                    "endColumn": 75,
                    "endOffset": 973
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 902,
                        "endColumn": 75,
                        "endOffset": 973
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 978,
                    "endColumn": 76,
                    "endOffset": 1050
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 978,
                        "endColumn": 76,
                        "endOffset": 1050
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1055,
                    "endColumn": 80,
                    "endOffset": 1131
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1055,
                        "endColumn": 80,
                        "endOffset": 1131
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1136,
                    "endColumn": 106,
                    "endOffset": 1238
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1136,
                        "endColumn": 106,
                        "endOffset": 1238
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1243,
                    "endColumn": 102,
                    "endOffset": 1341
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1243,
                        "endColumn": 102,
                        "endOffset": 1341
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 1346,
                    "endColumn": 96,
                    "endOffset": 1438
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1346,
                        "endColumn": 96,
                        "endOffset": 1438
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 1443,
                    "endColumn": 107,
                    "endOffset": 1546
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1443,
                        "endColumn": 107,
                        "endOffset": 1546
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1551,
                    "endColumn": 101,
                    "endOffset": 1648
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1551,
                        "endColumn": 101,
                        "endOffset": 1648
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 1653,
                    "endColumn": 101,
                    "endOffset": 1750
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 18,
                        "startColumn": 4,
                        "startOffset": 1653,
                        "endColumn": 101,
                        "endOffset": 1750
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 1755,
                    "endColumn": 116,
                    "endOffset": 1867
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 1755,
                        "endColumn": 116,
                        "endOffset": 1867
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 1872,
                    "endColumn": 97,
                    "endOffset": 1965
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 1872,
                        "endColumn": 97,
                        "endOffset": 1965
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 1970,
                    "endColumn": 79,
                    "endOffset": 2045
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 21,
                        "startColumn": 4,
                        "startOffset": 1970,
                        "endColumn": 79,
                        "endOffset": 2045
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 2050,
                    "endColumn": 100,
                    "endOffset": 2146
                },
                "from": {
                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 2050,
                        "endColumn": 100,
                        "endOffset": 2146
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-af.json (diff)
@@ -11,7 +11,7 @@
                     "endOffset": 154
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 262
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 385
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 485
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 591
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 676
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 779
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 897
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 973
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1050
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1131
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1238
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1341
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -258,7 +258,7 @@
                     "endOffset": 1438
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 1546
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 1648
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 17,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 1750
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 18,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 1867
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 1965
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 2045
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 21,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 2146
                 },
                 "from": {
-                    "file": "C:\\Android\\.android\\build-cache\\bde84c5210c3cbb21503a16045dbf94744b9c3a5\\output\\res\\values-af\\values-af.xml",
+                    "file": "C:\\Android\\.android\\build-cache\\410ce6de3c9351d192c10bf53641a3bf63c21224\\output\\res\\values-af\\values-af.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
